# serve

./: .gitignore  Juran.jks  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easyhome/serve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhome/serve/api/: Api.kt  Constant.java  RequestCodeInfo.java  Test.java
app/src/main/java/com/easyhome/serve/api/service/: JRService.kt  UserInfoService.kt
app/src/main/java/com/easyhome/serve/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  DownloadException.kt  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HttpResultException.java  JRApp.kt  ResponseErrorListenerImpl.kt  ResponseErrorSubscriber.kt
app/src/main/java/com/easyhome/serve/app/base/: BaseTitleManager.kt  IView.java  JRBaseActivity.kt  JRBaseFragment.kt
app/src/main/java/com/easyhome/serve/app/converter/: GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/easyhome/serve/app/extension/: ActivityExtension.kt  DataExtension.kt  ViewExtension.kt
app/src/main/java/com/easyhome/serve/app/imageloader/: BlurTransformation.java  JRGlideImageLoaderStrategy.kt  JRImageConfig.kt
app/src/main/java/com/easyhome/serve/app/listener/: SingleClickListener.kt
app/src/main/java/com/easyhome/serve/app/manager/: PictureSelectManager.kt  UserInfoManager.java
app/src/main/java/com/easyhome/serve/app/receiver/: NetWorkChangReceiver.java
app/src/main/java/com/easyhome/serve/app/utils/: AlertDialogUtils.kt  CommonUtils.java  DataCleanManager.java  H5UrlFactory.java  PageLoadingUtils.kt  QRCodeUtil.java  RxHttpResult.kt  RxHttpResultToBoolean.kt  RxUtils.kt  SettingHelper.java  TimeCountButtonUtil.kt  TimeUtils.kt
app/src/main/java/com/easyhome/serve/dao/: DaoMaster.java  DaoSession.java  KeyValueModelDao.java
app/src/main/java/com/easyhome/serve/di/component/: AbarbeitungComponent.kt  AbarbeitungInfoComponent.kt  AboutAppComponent.kt  AddAddressComponent.kt  AddDynamicComponent.kt  AddNodeComponent.kt  AddTaskComponent.kt  ApplyPostponeComponent.kt  AssignComponent.kt  AssignType2Component.kt  ChangeTimeComponent.kt  ComplaintOrRepairsComponent.kt  ConfirmComponent.kt  CoupleBackComponent.kt  CustomerTagComponent.kt  DeliveryAddressComponent.kt  DynamicComponent.kt  EditCommodityInfoComponent.kt  EditMaterialsInfoComponent.kt  EditUserDataComponent.kt  FindPasswordComponent.kt  H5Component.kt  HomeComponent.kt  ISetComponent.kt  LoginComponent.kt  Main2Component.kt  MallComponent.kt  MapComponent.kt  Materials1Component.kt  Materials2Component.kt  MaterialsListComponent.kt  MaterialsOrderInfoComponent.kt  MessageComponent.kt  MyComponent.kt  MyProjectComponent.kt  NewAbarbeitungComponent.kt  NewPasswordComponent.kt  NotificationInfoComponent.kt  PostponeComponent.kt  ProjectComponent.kt  (+14 more)
app/src/main/java/com/easyhome/serve/di/module/: AbarbeitungInfoModule.kt  AbarbeitungModule.kt  AboutAppModule.kt  AddAddressModule.kt  AddDynamicModule.kt  AddNodeModule.kt  AddTaskModule.kt  ApplyPostponeModule.kt  AssignModule.kt  AssignType2Module.kt  ChangeTimeModule.kt  ComplaintOrRepairsModule.kt  ConfirmModule.kt  CoupleBackModule.kt  CustomerTagModule.kt  DeliveryAddressModule.kt  DynamicModule.kt  EditCommodityInfoModule.kt  EditMaterialsInfoModule.kt  EditUserDataModule.kt  FindPasswordModule.kt  H5Module.kt  HomeModule.kt  ISetModule.kt  LoginModule.kt  Main2Module.kt  MallModule.kt  MapModule.kt  Materials1Module.kt  Materials2Module.kt  MaterialsListModule.kt  MaterialsOrderInfoModule.kt  MessageModule.kt  MyModule.kt  MyProjectModule.kt  NewAbarbeitungModule.kt  NewPasswordModule.kt  NotificationInfoModule.kt  PostponeModule.kt  ProjectModule.kt  (+14 more)
app/src/main/java/com/easyhome/serve/mvp/contract/: ComplaintOrRepairsContract.kt  ConfirmContract.kt  FindPasswordContract.kt  H5Contract.kt  (+7 more)
app/src/main/java/com/easyhome/serve/util/: DialogUtils.kt  StringUtil.java  ToastUtil.java
app/src/main/res/anim/: gradually_hide.xml  gradually_show.xml
app/src/main/res/drawable/: assign.xml  b8_round.xml  bac_e5e5e5.xml  bac_fff85636.xml  bac_fff85636_2.xml  bg_amount_layout.xml  bottom_line.xml  bottom_side.xml  button_bg_1.xml  button_bg_2.xml  button_bg_3.xml  button_bg_4.xml  button_bg_5.xml  button_bg_6.xml  button_hollow__brim529.xml  button_hollow__brimf99.xml  checkbox_selector.xml  d8_line.xml  dot_red.xml  extensively_bac.xml  f36_line.xml  f36_round.xml  label_bac.xml  label_text_color.xml  labels_bac_d.xml  labels_bac_s.xml  labels_button_d.xml  labels_button_s.xml  left_line_00a.xml  left_line_366.xml  left_line_ff9.xml  left_side.xml  line_stroke.xml  login_rb_bac.xml  login_rb_bg_checked.xml  login_rb_bg_unchecked.xml  message_state.xml  message_state_r.xml  message_state_un.xml  message_tab.xml  (+28 more)
app/src/main/res/layout/: a_node_layout.xml  abarbeitung_layout.xml  activity_abarbeitung.xml  activity_abarbeitung_info.xml  activity_about_app.xml  activity_add_dynamic.xml  activity_add_node.xml  activity_add_task.xml  activity_apply_postpone.xml  activity_assign.xml  activity_assign_type2.xml  activity_base.xml  activity_change_time.xml  activity_confirm.xml  activity_couple_back.xml  activity_customer_tag.xml  activity_delivery_address.xml  activity_dynamic.xml  activity_edit_commodity_info.xml  activity_edit_materials_info.xml  activity_edit_user_data.xml  activity_find_password.xml  activity_h5.xml  activity_iset.xml  activity_login.xml  activity_main2.xml  activity_map.xml  activity_materials_list.xml  activity_materials_order_info.xml  activity_new_abarbeitung.xml  activity_new_password.xml  activity_notification_info.xml  activity_pick_contact.xml  activity_postpone.xml  activity_project.xml  activity_retrieve_password.xml  activity_schedule.xml  activity_score.xml  activity_set_password.xml  activity_settlement.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_style.xml
app/src/test/java/com/easyhome/serve/: ExampleUnitTest.kt
(+367 files in other folders)
