ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.0",
            constraintVersion       : "1.1.2",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            kotlinVersion           : "1.2.71",
            ankoVersion             : "0.10.5"
    ]

    dependencies = [
            //support
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                         : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                    : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"              : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "kotlin"                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinVersion"]}",

            //anko
            "anko"                           : "org.jetbrains.anko:anko:${version["ankoVersion"]}",
            "anko-appcompat-v7-commons"      : "org.jetbrains.anko:anko-appcompat-v7-commons:${version["ankoVersion"]}",        // Appcompat-v7 (only Anko Commons)
            "anko-appcompat-v7"              : "org.jetbrains.anko:anko-appcompat-v7:${version["ankoVersion"]}",                // Appcompat-v7 (Anko Layouts)
            "anko-coroutines"                : "org.jetbrains.anko:anko-coroutines:${version["ankoVersion"]}",
            "anko-cardview-v7"               : "org.jetbrains.anko:anko-cardview-v7:${version["ankoVersion"]}",                 // CardView-v7
            "anko-design"                    : "org.jetbrains.anko:anko-design:${version["ankoVersion"]}",                      // Design
            "anko-design-coroutines"         : "org.jetbrains.anko:anko-design-coroutines:${version["ankoVersion"]}",
            "anko-gridlayout-v7"             : "org.jetbrains.anko:anko-gridlayout-v7:${version["ankoVersion"]}",               // GridLayout-v7
            "anko-percent"                   : "org.jetbrains.anko:anko-percent:${version["ankoVersion"]}",                     // Percent
            "anko-recyclerview-v7"           : "org.jetbrains.anko:anko-recyclerview-v7:${version["ankoVersion"]}",             // RecyclerView-v7
            "anko-recyclerview-v7-coroutines": "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${version["ankoVersion"]}",
            "anko-support-v4-commons"        : "org.jetbrains.anko:anko-support-v4-commons:${version["ankoVersion"]}",          // Support-v4 (only Anko Commons)
            "anko-support-v4"                : "org.jetbrains.anko:anko-support-v4:${version["ankoVersion"]}",                  // Support-v4 (Anko Layouts)
            "anko-constraint-layout"         : "org.jetbrains.anko:anko-constraint-layout:${version["ankoVersion"]}",           // ConstraintLayout

            //network
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"           : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                          : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"           : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                        : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                     : "com.zhy:autolayout:1.4.5",
            "butterknife"                    : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                     : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                      : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"              : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                : "com.nineoldandroids:library:2.4.0",
            "paginate"                       : "com.github.markomilos:paginate:0.5.1",
//            "vlayout"                        : "com.alibaba.android:vlayout:1.2.8@aar",
            "FlycoTabLayout_Lib"             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "pdfView"                        : "com.github.barteksc:android-pdf-viewer:2.8.2",
            "banner"                         : "com.bigkoo:ConvenientBanner:2.1.4",
            "zxing"                          : "com.google.zxing:core:3.3.0",

            //rx1
            "rxandroid"                      : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                         : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                    : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"         : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                        : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                  : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                 : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                     : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"                   : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"           : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"        : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                       : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                 : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"                : "me.jessyan:rxerrorhandler:2.1.1",
            "rxbinding"                      : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            "rxbinding-kotlin"               : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0",

            //tools
            "dagger2"                        : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"                : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"        : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"               : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"      : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"                : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",
            "otto"                           : "com.squareup:otto:1.3.8",
            "gson"                           : "com.google.code.gson:gson:2.8.2",
            "multidex"                       : "com.android.support:multidex:1.0.1",
            "javax.annotation"               : "javax.annotation:jsr250-api:1.0",
            "arouter"                        : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"                : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"           : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"                 : "me.jessyan:lifecyclemodel:1.0.1",
            "brvah"                          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32",
            "PictureSelector"                : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            "greendao"                       : "org.greenrobot:greendao:3.2.2",
            "swipebacklayout"                : "cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar",
            "statusbarutil"                  : "com.jaeger.statusbarutil:library:1.5.1",
            "immersionbar"                   : "com.gyf.immersionbar:immersionbar:2.3.2-beta03",

            //test
            "junit"                          : "junit:junit:4.12",
            "androidJUnitRunner"             : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                         : "com.android.support.test:runner:1.0.1",
            "espresso-core"                  : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"               : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"               : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                   : "org.mockito:mockito-core:1.+",
            "timber"                         : "com.jakewharton.timber:timber:4.7.0",
            "logger"                         : "com.orhanobut:logger:2.2.0",
            "canary-debug"                   : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                 : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"                : "com.umeng.analytics:analytics:6.1.4",
            "umeng-common"                   : "com.umeng.sdk:common:1.5.3",
            "umeng-push"                     : "com.umeng.sdk:push:4.2.0",
            "umeng-xiaomi"                   : "com.umeng.sdk:push-xiaomi:1.0.0",
            "umeng-huawei"                   : "com.umeng.sdk:push-huawei:1.0.0",
            "umeng-meizu"                    : "com.umeng.sdk:push-meizu:1.0.0",
            "pickerView"                     : "com.contrarywind:Android-PickerView:3.2.7",
            "videoPlayer"                    : "cn.jzvd:jiaozivideoplayer:6.4.1",//视频播放
            "autosize"                       : "me.jessyan:autosize:1.1.2"//屏幕适配
         //   "cityselection"                  : "me.yokeyword:indexablerecyclerview:1.3.02"//城市选择器


    ]


}
