apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.easyhome.serve"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        flavorDimensions "versionCode"

        multiDexEnabled true

        ndk { abiFilters "armeabi", "x86" }// ,"armeabi-v7a", "mips"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Frame')
    implementation files('libs/alipaySdk-15.5.9-20181123210601.aar')

    kapt rootProject.ext.dependencies["dagger2-compiler"]
    api rootProject.ext.dependencies["brvah"]
    api rootProject.ext.dependencies["greendao"]
    api(rootProject.ext.dependencies["FlycoTabLayout_Lib"]) {
        exclude module: 'support-v4'
    }
    api(rootProject.ext.dependencies["swipebacklayout"]) {
        exclude module: 'support-v4'
    }
    api(rootProject.ext.dependencies["statusbarutil"]) {
        exclude module: 'appcompat-v7'
        exclude module: 'app2'
    }
    api(rootProject.ext.dependencies["banner"]) {
        exclude module: 'recyclerview-v7'
    }
    //  二维码生成和扫描
    api rootProject.ext.dependencies["zxing"]
    //  pdf添加
    api rootProject.ext.dependencies["pdfView"]
    // 进度条显示
    api rootProject.ext.dependencies["progressmanager"]

    // 状态栏中颜色和背景改变
    api rootProject.ext.dependencies["immersionbar"]
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    api rootProject.ext.dependencies["pickerView"]
    api rootProject.ext.dependencies["autosize"]
//    api rootProject.ext.dependencies["cityselection"]
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.github.donkingliang:LabelsView:1.4.1'
}
