<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toRightOf="@id/select"
              android:text="水电施工    2019-07-01 ~ 2019-07-07"
              app:layout_constraintTop_toTopOf="@id/select"
              app:layout_constraintBottom_toBottomOf="@id/select"/>

</android.support.constraint.ConstraintLayout>