<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/titlTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/user_forget_password"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/accountIcon"
            android:src="@mipmap/account"
            android:layout_width="17dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/titlTV"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="20dp"/>
    <EditText
            android:id="@+id/accountTV"
            android:layout_width="0dp"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="11"
            app:layout_constraintRight_toLeftOf="@id/accountClean"
            app:layout_constraintLeft_toRightOf="@id/accountIcon"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="26dp"
            android:textColor="#999"
            android:textSize="15dp"
            android:hint="请输入手机号码"
            app:layout_constraintTop_toTopOf="@id/accountIcon"
            app:layout_constraintBottom_toBottomOf="@id/accountIcon"
            android:background="@null"
            android:layout_height="20dp"/>

    <ImageView
            android:id="@+id/accountClean"
            android:src="@mipmap/clean"
            android:visibility="gone"
            android:layout_width="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/accountIcon"
            app:layout_constraintBottom_toBottomOf="@id/accountIcon"
            android:layout_height="15dp"/>

    <View
            android:id="@+id/fg1"
            android:layout_width="match_parent"
            android:background="#D8D8D8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountIcon"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"/>

    <ImageView
            android:id="@+id/passwordIcon"
            android:src="@mipmap/password"
            android:layout_width="17dp"
            app:layout_constraintTop_toBottomOf="@id/fg1"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="20dp"/>
    <EditText
            android:id="@+id/passwordED"
            android:layout_width="0dp"
            app:layout_constraintRight_toLeftOf="@id/passwordClean"
            app:layout_constraintLeft_toRightOf="@id/passwordIcon"
            android:textCursorDrawable="@null"
            android:textColor="#999"
            android:layout_marginLeft="26dp"
            android:hint="请输入验证码"
            android:textSize="15dp"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="6"
            app:layout_constraintTop_toTopOf="@id/passwordIcon"
            app:layout_constraintBottom_toBottomOf="@id/passwordIcon"
            android:background="@null"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/passwordClean"
            android:src="@mipmap/clean"
            android:layout_width="15dp"
            app:layout_constraintRight_toLeftOf="@id/smsB"
            app:layout_constraintTop_toTopOf="@id/passwordIcon"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/passwordIcon"
            android:layout_height="15dp"/>

    <View
            android:id="@+id/fg2"
            android:layout_width="0dp"
            android:background="#D8D8D8"
            app:layout_constraintRight_toLeftOf="@+id/smsB"
            android:layout_marginRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordIcon"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"/>

    <RadioButton
            android:id="@+id/smsB"
            android:layout_width="125dp"
            app:layout_constraintTop_toTopOf="@id/passwordIcon"
            app:layout_constraintBottom_toBottomOf="@id/fg2"
            app:layout_constraintRight_toRightOf="parent"
            android:text="获取手机验证码"
            android:enabled="false"
            android:checked="false"
            android:background="@drawable/login_rb_bac"
            android:gravity="center"
            android:textColor="@color/white"
            android:button="@null"
            android:layout_height="39dp"/>

    <RadioButton
            android:id="@+id/nextB"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/fg2"
            android:layout_marginTop="50dp"
            app:layout_constraintRight_toRightOf="parent"
            android:text="下一步"
            android:gravity="center"
            android:button="@null"
            android:enabled="false"
            android:checked="false"
            android:background="@drawable/login_rb_bac"
            android:textColor="@color/white"
            android:layout_height="50dp"/>
</android.support.constraint.ConstraintLayout>