<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent">


    <EditText
            android:id="@+id/accountTV"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textCursorDrawable="@null"
            android:textColor="#666"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:textColorHint="#999"
            android:hint="原密码"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/accountIcon"
            android:background="@null"
            android:layout_height="20dp"
            android:layout_marginTop="23dp"
    />


    <View
            android:id="@+id/fg1"
            android:layout_width="match_parent"
            android:background="#D8D8D8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountTV"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"/>


    <EditText
            android:id="@+id/newPassword"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textCursorDrawable="@null"
            android:textColor="#666"
            android:textSize="15sp"
            android:textColorHint="#999"
            android:hint="新密码"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            app:layout_constraintTop_toTopOf="@id/fg1"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:layout_height="wrap_content"/>


    <View
            android:id="@+id/fg2"
            android:layout_width="match_parent"
            android:background="#D8D8D8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPassword"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"/>


    <EditText
            android:id="@+id/newPassword2"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textCursorDrawable="@null"
            android:textColor="#666"
            android:textSize="15sp"
            android:textColorHint="#999"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            app:layout_constraintTop_toTopOf="@id/fg2"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:layout_height="wrap_content"/>


    <View
            android:id="@+id/fg3"
            android:layout_width="match_parent"
            android:background="#D8D8D8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPassword2"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"/>

    <RadioButton
            android:id="@+id/confirmB"
            android:layout_width="match_parent"
            android:layout_marginTop="67dp"
            app:layout_constraintRight_toRightOf="parent"
            android:text="提交"
            android:gravity="center"
            android:background="@drawable/login_rb_bg_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:textSize="16sp"
            android:button="@null"
            android:textColor="@color/white"
            android:layout_height="44dp"/>
</android.support.constraint.ConstraintLayout>