<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="节点"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:drawableRight="@mipmap/more_icon"/>

    <View
            android:id="@+id/fg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorFFE"
            app:layout_constraintTop_toBottomOf="@id/node"
    />

    <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@drawable/labels_bac_d"
            android:hint="项目情况描述"
            android:textSize="12sp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/color999"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/fg"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/photoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:spanCount="4"
            android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>