<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="49dp"
              android:background="#fff"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:gravity="left"
            android:text="开工准备"
            android:textColor="#333"
            android:textSize="14sp"/>

</LinearLayout>