<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="310dp">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="270dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUpDataNo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="暂不更新"
                android:textColor="#222"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvUpDataYes"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvUpDataYes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#555"
                android:gravity="center"
                android:text="立即更新"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvUpDataNo" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#ededed"
                app:layout_constraintBottom_toTopOf="@id/tvUpDataYes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvUpDataVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:textColor="#656565"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/tvUpDataYes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="V 1.2.1" />

            <TextView
                android:id="@+id/tvUpDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:textColor="#222"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@id/tvUpDataVersion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="发现新版本" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>