<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
            android:id="@+id/topCL"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:background="@color/color366">


        <ImageView
                android:id="@+id/headIV"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/my_head"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="31dp"/>

        <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="王五"
                app:layout_constraintTop_toTopOf="@id/headIV"
                app:layout_constraintLeft_toRightOf="@id/headIV"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="31dp"/>
        <TextView
                android:layout_width="63dp"
                android:layout_height="19dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="设计师"
                android:background="@drawable/my_fragment_top_bac"
                app:layout_constraintBaseline_toBaselineOf="@id/nameTV"
                app:layout_constraintLeft_toRightOf="@id/nameTV"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:id="@+id/jobnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="手机号：111111"
                app:layout_constraintTop_toBottomOf="@+id/nameTV"
                app:layout_constraintLeft_toRightOf="@id/headIV"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="手机号：13299999999"
                app:layout_constraintTop_toBottomOf="@id/jobnumber"
                app:layout_constraintLeft_toRightOf="@id/headIV"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>


        <TextView
                android:id="@+id/userinfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="》"
                app:layout_constraintTop_toTopOf="@id/jobnumber"
                app:layout_constraintBottom_toBottomOf="@id/jobnumber"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/setItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/topCL">
    </android.support.v7.widget.RecyclerView>

    <View android:layout_width="match_parent"
          android:layout_height="7dp"
          android:background="@color/colorFFE"
          app:layout_constraintTop_toBottomOf="@id/setItem"/>
</android.support.constraint.ConstraintLayout>