<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:contentPaddingBottom="11dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="15dp"
    app:contentPaddingTop="11dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="11dp"
            android:layout_height="14dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:textColor="#ff222222"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv1"
            app:layout_constraintTop_toTopOf="parent"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv1" />

        <TextView
            android:id="@+id/tvRoleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="工长："
            android:textColor="#ff222222"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv1" />

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="21dp"
            android:textColor="#ff656565"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvRoleTitle"
            app:layout_constraintStart_toEndOf="@id/tvRoleTitle"
            />

        <TextView
            android:id="@+id/tvDescTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="描述："
            android:textColor="#ff222222"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRoleTitle" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="21dp"
            android:textColor="#ff656565"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvDescTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDescTitle"
            tools:text="" />
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="#ffc3c3c3"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
             />

        <TextView
            android:id="@+id/tvReject"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorEDE"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="#ff656565"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTime"
            app:layout_constraintEnd_toStartOf="@id/tvAgree" />

        <TextView
            android:id="@+id/tvAgree"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#50ABD2"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="44dp"
            android:layout_height="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/clean" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>