<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:minHeight="100dp"
    android:minWidth="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:clickable="true">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <com.easyhome.serve.mvp.ui.widget.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                wheel:matProg_barColor="@color/colorPrimary"
                wheel:matProg_barWidth="3dp"
                wheel:matProg_progressIndeterminate="true" />

            <TextView
                android:id="@+id/progress_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="加载中"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>