<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="87dp">

    <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="派单"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"/>
    <RadioButton
            android:id="@+id/tabB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="已读"
            android:button="@null"
            android:gravity="center"
            android:textSize="9sp"
            app:layout_constraintLeft_toRightOf="@id/titleTV"
            app:layout_constraintTop_toTopOf="@id/titleTV"
            app:layout_constraintBottom_toBottomOf="@id/titleTV"
            android:background="@drawable/message_state"
            android:textColor="@drawable/message_tab_text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:16"
            android:textColor="@color/color999"
            android:textSize="9sp"
            app:layout_constraintBaseline_toBaselineOf="@id/titleTV"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="14dp"
    />

    <View
            android:id="@+id/fgV"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_stroke"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="项目编号：121213（王小鱼，望京西园），请尽快联系..."
            android:gravity="left"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/fgV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目详情"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableRight="@mipmap/more_icon"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="6dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorFFE"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>