<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="35dp"
          android:paddingTop="20dp"
          android:textColor="#333"
          android:gravity="center"
          android:textSize="16sp"
          android:text="安全退出">

</TextView>