<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/vtMarquee"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textColor="@color/color656"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>