<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="59dp"
          android:layout_height="22dp"
          android:textColor="@color/color333"
          android:textSize="11sp"
          android:text="确认完成"
          android:gravity="center"
          android:id="@+id/content"
android:background="@drawable/label_bac"
>

</TextView>